# InjectableLibrary

./: README.md
src/: Directory.Packages.props  Genesis.Producto.Util.Library.sln
src/Genesis.Producto.Util.Library/: Genesis.Producto.Util.Library.csproj  ServiceCollectionExtensions.cs
src/Genesis.Producto.Util.Library/Authorization/: TokenStore.cs
src/Genesis.Producto.Util.Library/Authorization/Azure/: AzureAuthorizationService.cs  AzureAuthorizationServiceFactory.cs
src/Genesis.Producto.Util.Library/Common/: RetryPolicyExecutor.cs
src/Genesis.Producto.Util.Library/Exceptions/: AuthorizationFailedException.cs  ExternalRequestException.cs
src/Genesis.Producto.Util.Library/Interfaces/: IAuthorizationService.cs  IAzureAuthorizationServiceFactory.cs  IExternalHttpRequestClient.cs  IRetryPolicyExecutor.cs
src/Genesis.Producto.Util.Library/Options/: ClientOptions.cs  ExternalHttpRequestClientOptions.cs  RetryPolicyOptions.cs
src/Genesis.Producto.Util.Library/Services/: ExternalHttpRequestClient.cs
src/tests/Genesis.Producto.Util.Library.Console/: Genesis.Producto.Util.Library.Console.csproj  GetSettlementByIdRequestDto.cs  Program.cs
