<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>Genesis.Producto.Util.Library</PackageId>
    <Authors>Genesis.Producto.Util.Library</Authors>
    <Company>Genesis.Producto.Util.Library</Company>
    <Product>Genesis.Producto.Util.Library</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Ardalis.GuardClauses" />
    <PackageReference Include="AspNetCore.HealthChecks.Oracle" />
    <PackageReference Include="Dapper.Oracle" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" />
    <PackageReference Include="Microsoft.Identity.Client" />
    <PackageReference Include="Newtonsoft.Json" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="Microsoft.AspNetCore.Metadata" />
    <PackageReference Include="Polly" />
  </ItemGroup>

</Project>
